C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\img\POCDown.jpg
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\img\POCUp.jpg
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\img\PODDown.jpg
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\img\PODUp.jpg
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\img\FDNDown.jpg
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\ulsap.udb
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\ARAMCO.Client.exe
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\ARAMCO.Client.pdb
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.AdvancedComboBox.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.AdvancedList.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.CommonControls.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.Core.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.ImageBox.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.OutlookControls.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.RichTextBox.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.ScrollBar.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.UIElements.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.UIElements.Controls.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.ImageBox.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.RichTextBox.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.UIElements.Controls.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.Core.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.ScrollBar.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.CommonControls.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.UIElements.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.AdvancedList.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.OutlookControls.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\bin\Debug\Resco.AdvancedComboBox.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmLogin.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.SplashForm.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.blankscreen.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmAssignVehicle.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmDiscrepancy.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmDockingUndocking.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmLoad.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmMainMenu.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmSetStatus.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmSettings.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmStagingArea.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmUnloadSupplier.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.DR.Client.App.csproj.GenerateResource.Cache
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.exe
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.21.08.2014.Set028\ARAMCO.Src. Back.12.08.2014.Set027\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.pdb
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\img\POCDown.jpg
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\img\POCUp.jpg
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\img\PODDown.jpg
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\img\PODUp.jpg
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\img\FDNDown.jpg
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\ulsap.udb
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\ARAMCO.Client.exe
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\ARAMCO.Client.pdb
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.AdvancedComboBox.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.AdvancedList.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.CommonControls.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.Core.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.ImageBox.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.OutlookControls.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.RichTextBox.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.ScrollBar.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.UIElements.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.UIElements.Controls.CF2.dll
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.ImageBox.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.RichTextBox.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.UIElements.Controls.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.Core.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.ScrollBar.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.CommonControls.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.UIElements.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.AdvancedList.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.OutlookControls.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\bin\Debug\Resco.AdvancedComboBox.CF2.xml
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmLogin.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.SplashForm.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.blankscreen.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmAssignVehicle.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmDiscrepancy.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmDockingUndocking.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmLoad.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmMainMenu.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmSetStatus.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmSettings.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmStagingArea.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.frmUnloadSupplier.resources
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.DR.Client.App.csproj.GenerateResource.Cache
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.exe
C:\Users\Edwin Ramos\Documents\Customer\ABC\ARAMCO\ARAMCO.Src. Back.26.08.2014.Set031\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.Src. Back.26.08.2014.Set030\ARAMCO.DR.Client\obj\Debug\ARAMCO.Client.pdb
